#
# Cluster related variables
#

# The repo you created from this template
# e.g. https://github.com/k8s-at-home/home-cluster
export BOOTSTRAP_GIT_REPOSITORY="https://github.com/Sniffie/k3s-cluster"
# Choose one of your cloudflare domains
# e.g. k8s-at-home.com
export BOOTSTRAP_CLOUDFLARE_DOMAIN="diendorf.eu"
# The email you use to sign into Cloudflare with
export BOOTSTRAP_CLOUDFLARE_EMAIL="markus.diendorf@gmail.com"
# Your global Cloudflare API Key
export BOOTSTRAP_CLOUDFLARE_APIKEY="a12130b033a4363d9c3da22fe231c525e2255"
# Pick a range of unused IPs that are on the same network as your nodes
# You don't need many IPs, just choose 10 IPs to start with
# e.g. 192.168.1.220-192.168.1.230
export BOOTSTRAP_METALLB_LB_RANGE="10.10.30.110-10.10.30.120"
# The load balancer IP for traefik, choose from one of the available IPs above
# e.g. 192.168.1.220
export BOOTSTRAP_METALLB_TRAEFIK_ADDR="10.10.30.110"
# Age Public Key - string should start with age
# e.g. age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
export BOOTSTRAP_AGE_PUBLIC_KEY="age1vjs2z67vefsf458t75xat8gn375a5s2wndf3sldex23f9sxp4g2qn3pdhm"

#
# Ansible related variables
#

# The network interface on the host kube-vip should attach to
# e.g. eno1
export BOOTSTRAP_ANSIBLE_KUBE_VIP_INTERFACE="vmbr0v30"
# IP Address to use with KubeVIP
# Pick a unused IP that is on the same network as your nodes
# e.g. 192.168.1.254
export BOOTSTRAP_ANSIBLE_KUBE_VIP_ADDRESS="10.10.30.254"


#
# Default prefixes for hostnames assigned by Ansible
# These are unused on nodes where BOOTSTRAP_ANSIBLE_HOSTNAME_ is provided
# 

export BOOTSTRAP_ANSIBLE_DEFAULT_CONTROL_NODE_HOSTNAME_PREFIX="k3s-node-"
export BOOTSTRAP_ANSIBLE_DEFAULT_NODE_HOSTNAME_PREFIX="k3s-node-"

#
# Ansible hosts - repeat this block as many times as you need,
# incrementing the last digit on the variable name for each node
#

# Host IP Address to the control plane node
# e.g. 192.168.1.200
export BOOTSTRAP_ANSIBLE_HOST_ADDR_0="10.10.30.110"
# User Ansible will log into the nodes
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_0="docker"
# Password Ansible will use to esculate to sudo
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_0="docker"
# Set this node as a control node (true/false)
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_0="true"
# Optionally set the hostname of the node, if set this will override the *_HOSTNAME_PREFIX vars above
export BOOTSTRAP_ANSIBLE_HOSTNAME_0="k3s-node-0"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_1="10.10.30.111"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_1="docker"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_1="docker"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_1="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_1="k3s-node-1"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_2="10.10.30.112"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_2="docker"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_2="docker"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_2="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_2="k3s-node-2"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_3="10.10.30.113"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_3="docker"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_3="docker"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_3="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_3="k3s-node-3"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_4="10.10.30.114"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_4="docker"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_4="docker"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_4="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_4="k3s-node-4"
