# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QW/7hWThF24rsbBQTKTU2F/Ttk0qoC31Yw==,iv:mK9KDXpQRVzHDUWH4LRDCRhUMWKQGCQV8pBVohJZR+E=,tag:EL5JWzeNcSsh9WdkCuwsyA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:WSYlQ/DSLRsjcADaJlEeY9wZwDHacIkvm87Lr9/Jo5tKc9BKjg==,iv:TXWNVkf1ROepnltm5TEYUddMyYKArSO/xysLKDXjf1A=,tag://8TttvJoT0fl+2gdjholQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:v6bRJs5X2jQjZValCuBEEg==,iv:MoKt/2nCHIFLCmj8wNDKr/oAGG2f55cjdmhtXvjEbPE=,tag:VpByG1oBo3ToMzY1y0/94g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNzVMWlZkeCt3SG5zUW5W
            VDM1VFh2UTlyZURJZ1hwSFRkazhDWE1ZY0dJClRkU3czaGZpR0RXanhPY0tqcG8x
            SEdLdE40djhjZlBDSVk4N2JTNTZxTEUKLS0tIEJJb0ZpUXlsT3dGcFlXK0VvWW50
            VE4yUzJYL2NQWUFJS3NQaTdlSlZ3YzQKuYHq5C5J52mQwgq1h0lT/l46w6UkDFbj
            F56pVLP7s1KhL1EwxFBzZTPsbIHivoi5tFdP7eeUxT1EIXCN3fNxvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-26T22:52:16Z"
    mac: ENC[AES256_GCM,data:njsn9YiE2XsLRMvHqKI5axuJaI6kxlVd+bU8ghniuWlrTbiHNodNoEYqnocCqJR1QbC5MNi3NYaDLO35S46Fyj/4PrAXX1uo1H+w7rQkws1sdUuWw6ujzrC8g/kPmvXwom1XAkecUlcpAijJKOHhdahgekcGkos+hVCKwqdNelg=,iv:D8uX2+w3tYBgp10a3VhfE/zbWn7WrrenZoS2e8EID/s=,tag:3tetPdS4cmn+pWK+/tc9VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
