# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:N62miS5KkgiwB4Wkzf80bY+bUf8+CKq2gQ==,iv:09xAnnD0evsZVsmQw3IVTn9sq5UxiSwva2RWxgK4Hrc=,tag:m0dz9DidJ9UU2IkzodO9vQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:/kn/2bE8ffmTao5RCgQdviVks98AdXBfIxaeQjYTy4Ef1cTZfA==,iv:e25qVCm39q7ZSLuUsSnaKwAZwm35YHrYl9sbIrBl+wU=,tag:Zyiet58Wi6ucBbutK5gPSA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ynDAJJan7tMOBx/lvZPw9A==,iv:yUtewwHuQ144zk6Yb+XgsUoK2UKMXkNpSwE6yJo7uCs=,tag:qOKnzNzC4RSsHCMuFIhQTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d2trL3dFU1RyOGxwMVdz
            RFlBV2ZUYUxUZS9kUFVGbDlKSXJkWExmNGg4CmNNcWRZTGNJQWI2S0dWRzhsU09U
            QURSdCtPbmpOTDNsSGg4MTJYeTJTcGsKLS0tIFlwU3lZUzhjMDlyTmdvUkhqc1N2
            QzRUVkdCWllXM1lROXBMSGNNQ2RWTTQK1SFjOLATjBp/L6ZjA0WOzcHux5bp4YMy
            kKrn9a+kocgMjYXudbOxjtEm26i+hqw4wp3JiZxHw21vYwv6rVVyvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T09:54:36Z"
    mac: ENC[AES256_GCM,data:iVGaNccIzwXHamciZ1+4yKdhPFxV9/hqkmOkOMsloNQ5e9OC0pHfvZ/VNWbnhqMUAfaPECyNVlVqlhMPh4DMG7AaQPS6tEGPPw8aVw/Xdz2cjoLH96vtxTrJrfOompoK3LJSx2xLo6Ad7rWYYjdqey9Cx1BvMOLpgjux8Ibo63M=,iv:bm6yu5slq39y3tgdLJRLH76TzzAX3N4nvR5Zne6cvH4=,tag:3b5c+hszKOAcknYPNcHXqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
