kind: Secret
ansible_user: ENC[AES256_GCM,data:brjdNhrJ,iv:4lnH1BnEVpzekWZzZeHkD0jTIkmFWzezA8d+4kEpdx8=,tag:fSEUivLe4bHA4ykBJ0fzKw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9bRdEbLh,iv:iWwlO4N27Upj14QkuP4A2PfPzucDp4DX3xC/ctOvM9o=,tag:vHzWh7bmsro9OpSkm8Bc8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbEdJNER5dDBCam9Ha3N5
            RlRucjc0YU9ScExYNndNVmlqNmczSkJ1eUVJCmR4ZjQ4d3pxVzhFY3EyTGtZNkZ0
            V2Nwc3Yyd0lZZU1GV2g0Y3I2eTdSOVUKLS0tIDc1R25uQnJvS1g3ZFVxRS9Dem5a
            aXZrekc5UmhBRzdhN1RVYkVHMWhscDgKKg/CeMCGeQGPIsoPYDjYgTHVZgtDMp9F
            Mg/+Qqk/NP6WnAXbHDApJ/gy+shnMOeRtcZ0iLeFw3qWM2Avb6rgnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T09:54:36Z"
    mac: ENC[AES256_GCM,data:dgGrTVfj2SZ4OcX5S7q1TTuEcmQihk8NCBu18KuZlqJDSfdt5p1/9N2YwHDf31prxdEAPKloE7ibH3J76BpnBFNTGvdd3bJdhvNFG6BkDZpEaTiakQVssGTSDSBmVrBKivk4VVKxuJc2K0jLSBHJOkDWf6wTOF4eoCP9P5fmw0M=,iv:ja0Juxj2EL5bnBkUW/0uz4olXONIpJPOV95togObFSU=,tag:5XLFf7wncob4MFSXXUb6Nw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
