kind: Secret
ansible_user: ENC[AES256_GCM,data:S8mEvguW,iv:ZeFmnY+29aEORWn55EjP4yZlPJKQVdKQAEyYadQ2s/U=,tag:3OKAbJqudqK/eWENVaRXNw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Wd0crOh7,iv:370WnAYOLatW4CEe3u0Tc1kMlqYTnHM62X0CPz8EXHM=,tag:S8uF5BftPB5Lfj4uD2+DOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdEZDSUxXN2k2M2Y5SFAy
            QkNBWkJ1M3hpdE1qaXFYb1B3TktOZzZBZUZVCmxhRUxFeEhicDFtamU5STZ6NWJN
            T29rT2tNbStyZ3ZiYWtxcndkb2xnZDgKLS0tICs1a3p6b1lwQllhZWFQTU5XTE5p
            YWplblpFcXJ2djh6OFdVM2tjWUNOM0UKWhSFAPtSEjG04y/54erZTprhcVSsqHta
            80WZilpDbUqRNfZga16z212H4kDDAw/WBBclRum6Mwk5rIn+NiRaoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T09:54:36Z"
    mac: ENC[AES256_GCM,data:Gm6ParVxyNtw4dIXDrEKW+dRoSAEukjm9X9WUdRlJBaSeoyB29M07PGOom6mGBfLuwCq+QUytkbmnOWRkVrsQjcwAHyYNutlZl9icsIU30xHDGaStxREuWIWEir49uI6nLheBaqaj8BAYDjZbwlWvtH/Rk1B4qQb1GrffGTza34=,iv:8T0Iiin5jn2zYfmskoWp5olM7CxHQhIF2F3mMe6sPXU=,tag:Wxwif8a1lHTiWsTJZFYOsg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
