kind: Secret
ansible_user: ENC[AES256_GCM,data:M6Om5CBy,iv:aMOABZstX/0NMWFAA4BUqrBEczoX5o6i8ZZTYMwhY78=,tag:BwCEiR068ITyH8sE1UzgJA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2WvceHAo,iv:iexdePoboWzlxgiWNZPeHVDyhdIE5dcToD2LaLRlvA0=,tag:hXYlrkNrvUFHOdDhkKrsoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdFI2T05sMFhGSExZcndr
            b2RZbnIrTTNaN2JLUnBLWGpmTDcvR0prS0NZCmVrYURmY3lCVk9wWkYxeFlkL01I
            cnY5c2xTcjMwYmJsYytXaGpZM2JRRE0KLS0tIHRzUHdDcG5adkZEcU83Q04vdmgv
            MFZRTUtGLytjRVlqVk9aQnJkd0t3K1kK5YXZAY91fTISk/yytG9kwBJWbeFiubnc
            O7t3T1YhREfnxurl4RxKNEeNdmFYzN6mgwEv2zAVQgGEB4u1lSUE9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T09:54:36Z"
    mac: ENC[AES256_GCM,data:+n4BXOO3m+c15g9kxFzrIjNjZlDeEBC1TPpnwUExO3rm0L77y3Blcmb2xmSHybDJjtOLrlscNGDTdQmDbN45iLKkA8nQWejVOcywAp4X0duhhxC15bm+yEDcwYXdwmC2EpH4SRsUQlBIcOepiuyGoJrRQmx4Dcevs7atZDek73Y=,iv:ptBK9Wu406vbWAL5o+/QMS6D8515UY1qqLe3uOIn510=,tag:M2ZbP/+RDv63vkVKXa6JMg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
