kind: Secret
ansible_user: ENC[AES256_GCM,data:HqZCL8Oj,iv:mvZ8WG2kCiMOqF8lB8GXWqbB4eIag2Q5VUMP8yc73bY=,tag:Qapa6rZf8+QjPUVMYmdItA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3gmyjHxL,iv:2cTy1iqkzsKD3sb5k6O3nQwCDJtHUNijOfJy4SCJ+ME=,tag:jFzSjzxLGJedSfhlryePVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCaDhiVzdaVmoyODl2Rnpn
            NTFMcVRXVGdrZnI2bWNqVkgzK0pKTGRxNVNzCm5oKzYwQ3hkenI0Wm04STNFS21w
            bTc5Y2lkUzg2RWhLenR5QTVqL0xZZW8KLS0tIHVhY2gxZ2I3ZTNoYkMzRktGTjhN
            TkhHU0VocEs0MHgrc0IzeFgzemxmR1kKIwzqdtQeiekUdj72X+HRB/t6l4Fj/3iI
            +/ZDBkAGiSF1W81wGno6ugHN6rv3YtFYeM1yh14zUrw8wMj8GaPdDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-26T22:52:16Z"
    mac: ENC[AES256_GCM,data:ZlcddDYb8LR6325kjrLkG4/80XfJ+yLI8i5+OkpzNyqOR31Y2xz9oWvtLG+3EUoAjPR0sfJnw4OL+Y4grlksNBp76crToKLhla2/Tf7As6NhzFwx2p4QRjK9SiZhi3o5gRpMOoBFRLzHSF2JpPcKeGS5GN7Y0otU4DVLe0wqcsc=,iv:kxRpRZ316ukwlWk4jcB9uCvbRc4NA81XOnizVO+6c3I=,tag:1zhGaluLk6uKmfzQUDdcQQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
