kind: Secret
ansible_user: ENC[AES256_GCM,data:9rB7mE54,iv:qFdOFMwOB6fD4nqnh4uyvijCLtrws6Dh1W7+f54J+zM=,tag:pi5Jah+xligrlZr315F4Cg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:W/bX1ian,iv:LqCFCl0g4rlo+876HrKzSL+MrATcQnzaJpThqjBqHP4=,tag:EVGFs+eNAoXtJHSOcWfcnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5U2dFVExDblREK0hDUWQx
            ekdZZkxBR3Q4TnpVWU8yTUtmekJsMkpYUlV3CjNnSk9MdlBmZHVycG9DV29PTktI
            UTFmU0xzSEU0ZFZQdW53ay9ZdkhPL0UKLS0tIHF5WEFaV25TUjRLNkI2YUpycFl4
            RmtkK25hakdDTmt2dUdBeFBLTDVHVlkKF9J1PQznbpdMcR0ja3zmwODtshJA4Q8V
            KwFSCQ1npd3PQ5A0zvNej1C4L4S9dNsP+zcSOkNjrVrvL0XPvYcDEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T09:54:36Z"
    mac: ENC[AES256_GCM,data:M0DmwZ6QaKRtXHGOFOIu+Me/aRwFuByA4dVcP8t11Ez6BInd8XjlwlhRgT27YxoWDDU8UANe7q6BA0j6vVtYmJGMSgxlVO0nq7kccfV4oFMA3HDekejIIGfu/I355FqSZD/INF0xoNCX+vJofpaZIXj0G7FVdhWMjXOsx6hKxMc=,iv:G7C1r2sfOWfk0cyftvT+ALUTTY64Db1gK7HBXpR1to8=,tag:tAW2kLNO+fUKnzZUpQ/PKw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
