kind: Secret
ansible_user: ENC[AES256_GCM,data:Z57ZUHYM,iv:Xcglm7w7yZlmObyrgmAp50sR4J88JMeaHkuRgj3KfPo=,tag:2oCZVqibAPz4w559U0JIRA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:x7qA2N1I,iv:GDY7JBXeGcb18FRUVd9cEoeaNXpSIhOgSj/Ys11neCI=,tag:bQdcT3nB3rJrNVKa0RPspw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOWFmV3NMWEpiZVJtZmxz
            THpNTitCR3c2TjlkbXFnaW9pOXV5V0NCU1E4ClB2cEVPeDUxUHRYRnpKZHA3VkEx
            V1l1ZFlXYnlJRmlSTEFlZVlqU2J2Rk0KLS0tIHZGSVIzdm9MdUd4bk8xWVZ4eENF
            SmVMNUpGc0szWXhEUWhjVnBLQmVvcWcKlZE/mdZpnKShhHwcfQKNlQqvxQJsm8Lz
            lrw0wyYldI7rhOd/vRprqyQfnOnrLGJnwpSWqWAG5QEWAULUa5TNaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-28T09:54:36Z"
    mac: ENC[AES256_GCM,data:UfOBjJB9KeT4xOULjELn6FZjsf7vV2Oecm5fp14oX9afx+C1VDLBXHtvvEO7sT8SOPoRONflSza1kGkM2TqoL3DDTsq6jejjaGY4IcZYazOTmDKJT7/zRuqQGFcnS0yuW7oAccT2rekR3gO932c0MnCAgHfvsq2O5PIs9TCVmp8=,iv:0sdJ8a63jWUPgTBawD0JFEJYtU3e6OYunyXNaQapBnc=,tag:vzntWW89ucSFN2hUolTYeQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
