# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Y2fnW/Oaus0hIuQ=,iv:u+zYdkyxYvIe0Zz806FPhzT1vf8fkY6RLhYALZdqcF8=,tag:kn85O5+aXyuSa1iwV3nneg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0CBHq0OJ4JnAQv/REamOEjN87R5JhiAJcw==,iv:CoySgpE2e4TwUP3fwqOe5ci70qRldhU6iRLEU2De7tU=,tag:eYsPsP1vS6OtEsMyLKhGnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMGt5YXJ5Sm1BdTlmOHEw
            Q0hROHg5MEZKbXZmQ2UwRWZvZUM1dmNudFdJCmJOckd6OVdwNERreENDRm1mVXlE
            N1JPeDdoWGJpRHNxMXlUbjVndmVwS2cKLS0tIEoxV0d1STdORm5IWGFXOHJBdVMy
            clRKUGljTTdwSDFuU3lHaGxSZHZFcTAK5/Zmq8sCUpELEhGa/buX7H+djlDZykTQ
            5q3Oao0palooZ8CpNad6dQWqg5+lDpBXLC9tDcu5lqh1CYjizNioDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-26T22:52:16Z"
    mac: ENC[AES256_GCM,data:tAmN7EEVRvlI/NjMXNb4AwDn+OIMiGRCZ3NmNnR3RpYMMim3MMI2MSKOM7vSjs3czIblN2TYZxrPYzksi5/XTWNRmalkrwkaG4/kemMBCSEqiaz1JgvUTYq3HBj6doPTkScQ3Ri+aZVZNNyiPQRtJc+3vErkZh0idYMZLNqfBl4=,iv:6LQJuAqtRAmJK30oc+Ybrtd5O3TRIcXhVnQ7FOfiWsQ=,tag:B22LGjD3qMhQWg7WeYj5jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
