# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:7LnpPySHRrm4UZ+0ma4m4MQZ1R6pYnshzOGjKhoRfw6DHCc8aA==,iv:B0krgtr0FhuFro47Z/V/FbxceLuUP852oyWzGir+jWw=,tag:s0+eQfbz0DkNOoXSnd2zvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5n9srawz0e4rrxtmm4fq9he9r7t5jy3w5jr7r40tz9ksy2txcssvlaw5t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OU1QVkczMUZrVTJwTGRo
            MHdMUnJaVUxmcEN6SllxR1czQ1o5L1Qxc0ZjCjl1OGEwN1lOak1lV1JmNHkxWkV4
            WXlJeWpjM0tOVUtPV3NWYmVWK0VoREEKLS0tIFFtS1ZxbXMxZnZvbUNyKzdCdmN5
            Y1FqcVJxMmM1d1lCbFNPeHR5eEgyUTgKD3WBQCXK7QBE31T2Far7Yt7PHWeJnFyI
            inlLt+jwnaLpErf0amaPKsmpT48ZlQ8FwVYJ+YIbzlP+aY+7Ypq3Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-26T22:52:16Z"
    mac: ENC[AES256_GCM,data:GJoKtbQX8NBJArou7flXy+IqLNUYG8IEazkJO9INJ3Q+QUBzliET83X9TuVSJ1WFJ0y5pLjbzAXznZp2qulZzNcm/9T6YN7nvFN2Gw68XBkkxW25LBSYNCXMyGNPpiSpnu22S49FUX4M1xtSsNdcV5aoaFdbvC5SS6wwzunUiaM=,iv:D/pIuhNepgqN13boCbxntS6BHt2I1adroesotuKwfCg=,tag:BEadDa0OojQCXonrpQYJWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
